# GameStore

./: GameStore.sln
GameStore/: App.xaml  App.xaml.cs  DBStore.cs  DataTransform.cs  Dictionary.xaml  GameStore.csproj  LoginData.cs  WindowBuilder.cs
GameStore/Commands/: Command.cs
GameStore/CustomControll/: StoreBorder.xaml  StoreBorder.xaml.cs  WindowsBorder.xaml  WindowsBorder.xaml.cs
GameStore/Model/: Game.cs  User.cs
GameStore/Vews/: MainWindow.xaml  MainWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs
GameStore/ViewModel/: MainWindowModel.cs  RegWindowModel.cs  StoreWindowModel.cs
